set -tmpdir C:\materija\Ra28-2014\lab6_tutorial\lab6_tutorial\basic_system\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx45fgg676-2
-top system_proc_sys_reset_0_wrapper
-ifmt MIXED
-ifn system_proc_sys_reset_0_wrapper_xst.prj
-ofn ../implementation/system_proc_sys_reset_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\materija\Ra28-2014\lab6_tutorial\lab6_tutorial\basic_system\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
